ID,Monitor_Name,Site_Description,Sample_Date,Sample_Time,Sample_Depth (meters),Air_Temp (in C),Water_Temp (in C),Avg_DO (mg/L),Sample_pH,Transparency (meters),Total Depth (meters),Algae,Color,Clarity,Surface,Conditions,Odor,Weather,Days Since Precip,Rain_Accum (inches),Bacteria_Sample,Enterococcus (MPN),Specific_Gravity,SpGr_Temp,Salinity,Tide,Comments
1,Lindsey Nolan,Galveston Bay at GBF,9/24/18,9:45,0.24,27,26.5,3.7,8,0.365,0.51,1,2,1,1,2,1,2,1,1.8,TRUE,64,1.0095,26.5,15.4,5,Many pelicans on nearby pilings. Boats in distance. Calm day.
2,Lindsey Nolan,Galveston Bay at GBF,8/16/18,9:35,0.24,31.5,28.5,2.6,8,0.24,0.49,1,2,1,1,3,1,2,2,0.04,TRUE,1,1.013,29.5,21.2,3,"Pelicans diving in water, and on pilings."
3,Jane Webb,Galveston Bay at GBF,1/16/17,13:10,0.3,26,20.5,6.3,7.2,0.21,0.39,1,2,2,1,3,1,2,14,0,FALSE,,1.015,21,20.9,4,"Warm partly clouody day with wind from SSE at 18-20 mph. Water across ""beach"" area. Sample taken before reaching old piers. Not as far out as December reading. Not as deep."
4,Jane Webb,Galveston Bay at GBF,2/18/17,13:53,0.3,26.9,20.2,7.3,7.2,0.18,0.5,1,2,2,1,3,1,2,1,0.44,FALSE,,1.013,22.9,18.8,4,"Very warm mostly sunny day with wind from the SW, sampled at approoximately same location at January. Lots of sail boats on the water. Debris at edge of beach. Water covering most of  beach. Band soft and slippery."
5,Jane Webb,Galveston Bay at GBF,3/13/17,13:45,0.3,17,18.5,5.9,7.2,0.345,0.422,1,2,1,1,4,1,2,1,0.22,FALSE,,1.0072,19.2,9.9,2,"Partly cloudy day with good breeze. Mockingbird and hawk and other birds. Yellow sulfur, monarch and darl large swallowtail butterflies, Wildflowers were in bloom.  Itook some pictures. Ground quite wet and soggy. Water covering beach."
6,Jane Webb,Galveston Bay at GBF,4/16/17,13:32,0.3,28,25.9,6,7.2,0.161,0.605,1,2,1,1,3,1,2,5,0,FALSE,,1.0081,27.1,13.6,4,"Warm Partly cloudy day with good breeze 10-12 mph from SE. Birds, Marind, Pelicans, Sea gulls, Mockingbirds, and Starlings. Wildflowers and blackberry vines in bloom on north edge of propery. Lots of sailboats, one large ship, a jet ski and several yachts"
7,Jane Webb,Galveston Bay at GBF,5/14/17,14:13,0.3,28,28.5,5.45,7.2,0.134,0.442,1,2,2,1,4,1,2,11,0.02,FALSE,,1.0087,27.5,14.5,4,"Mothers day with lots of activity on the Bay. Water high in beach. Silt/soft mud was to a depth of 6"" which made walking out very difficult.  I got stuck in silt. I did not go out as far again this month. Warm SE breeze 8-10 mph. Seagulls, Pelicans, Mocki"
8,Jane Webb,Galveston Bay at GBF,6/15/17,13:17,0.3,33,31,5.85,7.2,0.225,0.33,1,2,1,1,2,1,2,3,0.22,FALSE,,1.007,31.5,14,4,"Very warm humid day with SSW wind at 9 mph. Lots of pelicans (about 50) resting and several cormorants, No mocking bird. Tallow tree has been cut down and my shade is gone! Clean-up crew has been here. Grass is high, but road is good-no high grass on road"
9,Helle Brown,Galveston Bay at GBF,7/15/17,8:27,0.5,32,29.5,3.2,7.9,0.3,0.35,1,2,1,1,2,1,2,5,0,FALSE,,1.007,30,13.4,1,"*lowest tide! Walked as far as we could without getting stuck in mud so total depth was low. Change to morning monitoring was approved by Sarah. Fixed dissolved oxygen sample completed at home. 4 tides; high 01.27, low 0855, high 16.19 low 22:12 walked ou"
10,Jane Webb,Galveston Bay at GBF,8/10/17,7:39,0.3,27.9,28.5,4.7,7.3,0.27,0.41,1,2,1,1,1,1,2,1,0.61,FALSE,,1.009,28.4,15.3,4,"Measuring early this month due to upcoming travel. Day was very warm and humid. Lots of small ants in wet grass, Some ground fog. Bay very calm with little activity. One barge seen in distance. Grass high. Water covered beach. Saw some Jelly fish in water"
11,Jane Webb,Galveston Bay at GBF,9/15/17,7:32,0.3,24,25.4,5.2,7,0.19,0.46,1,4,2,4,3,1,2,18,0,FALSE,,1.0005,25.4,3.1,4,"Beautiful calm morning.  Low clouds on horizon, some low fog in distance.  Bay quiet with just a few gulls and no water craft. Water covered most of beach. Significant erosion of bank and lots of debris as a result of Hurricane Harvey.  Kemah area had abo"
12,Jane Webb,Galveston Bay at GBF,10/19/17,11:07,0.3,23.5,22.8,5.7,7.1,0.262,0.425,1,2,1,1,4,1,2,16,0,FALSE,,1.008,23.7,12.4,2,"Beautiful fall day. Strong breeze from east. White caps on the bay. Large ships and barge in distance. One large sailboat. A few butterflies - small yellow sulfurs, monarch, and dragonflies. Tall weeds and grasses. Road dry and clear. Some debris at shroe"
13,Jane Webb,Galveston Bay at GBF,11/16/17,14:42,0.3,26.4,23,6,7.2,0.155,0.35,1,2,2,1,4,1,2,8,0,FALSE,,1.0125,23,18.2,4,"Most recent rain 0.14 rainfall on 11/8/2017. Silt heavy again. Very difficult to wade out far. Total water depth 035 meters. Steady waves and breeze from the east. Ships in the distance, once small craft. Hawk on telephone line. No other bird activity. A"
14,Jane Webb,Galveston Bay at GBF,12/13/17,10:09,0.3,12.9,12.4,9.15,7.3,0.461,0.557,1,1,1,1,1,1,2,6,0,FALSE,,1.0175,13.1,22.3,2,Calm cloudy day with 5 mph SW breeze. Very quiet. Birds in distance. 20 pipers at waters edge feeding. Line of freighters in ship channel. Some fishing and pleasure boats in area. Grass was knee high and dry. Nothing blooming. Dove on telephone pole. Few
15,Lindsey Nolan,Galveston Bay at GBF,1/24/18,11:58,0.23,9,9,9.9,8.5,0.14,0.35,1,1,2,1,3,1,2,2,0.32,TRUE,20,1.015,10,18.4,4,Sail boat and large barges in distance. Birds and insects active. Slight breeze. Red Cardinal
16,Lindsey Nolan,Galveston Bay at GBF,2/13/18,10:50,0.23,10,9,9.6,8,0.2,0.4,1,2,2,1,4,1,4,0,3.4,TRUE,624,1.006,9,6.8,2,
17,Lindsey Nolan,Galveston Bay at GBF,2/15/18,10:50,0.23,24,15,12.2,8.6,0.09,0.46,1,1,1,1,2,1,2,1,0.32,TRUE,20,1.012,17,15.8,2,
18,Lindsey Nolan,Galveston Bay at GBF,3/14/18,10:25,0.23,15,16,8.9,8,0.125,0.3,1,2,1,1,4,1,1,4,0,TRUE,1,1.007,16,9.2,2,Clear beautiful day. Birds present. Boats in distance.
19,Lindsey Nolan,Galveston Bay at GBF,4/17/18,9:48,0.23,22.5,18.5,7.7,8.5,0.14,0.35,1,2,1,1,3,1,2,3,0.28,TRUE,1,1.0035,19.5,5.25,4,"Many birds present, pelicans on pilings nearby, Boats in distance, one fishing boat nearby shore."
20,Lindsey Nolan,Galveston Bay at GBF,5/15/18,10:15,0.23,27,27,6.15,8.3,0.28,0.39,1,1,1,1,3,1,2,22,0,TRUE,1,1.008,27,13.6,4,Calm day. Sail boat and large barges in distance. Birds and insects active.
21,Lindsey Nolan,Galveston Bay at GBF,6/12/18,10:00,0.24,30,28,4.05,8,0.11,0.45,1,2,1,1,3,1,2,3,1.24,TRUE,10,1.009,30,16.1,5,"Many pelicans present, insects active, some boat activity in distance"
